{
  "name": "mental-health-app",
  "version": "1.0.0",
  "description": "I've decided to create this application as a side project to help myself in managing my life and improving all different areas of my own health. I just want one place where i can organise my daily tasks, track my habits and my moods, keep a personal journal, track my workouts and set goals.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeikaFreckelton/mental-health-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeikaFreckelton/mental-health-app/issues"
  },
  "homepage": "https://github.com/MeikaFreckelton/mental-health-app#readme"
}
